# ChatifyApp

./: README.md
Frontend/: .env  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/api/: auth.api.ts  axios.config.ts  message.api.ts  room.api.ts  user.api.ts
Frontend/src/context/: AuthContext.tsx
Frontend/src/hooks/: useWebsocket.ts
backend/: build.gradle
backend/src/main/java/com/chatify/backend/: ChatifyApplication.java
backend/src/main/java/com/chatify/backend/Config/: MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/chatify/backend/Controller/: AuthController.java  ChatController.java  ChatRoomController.java  UserController.java
backend/src/main/java/com/chatify/backend/DTO/: AuthResponse.java  ChatMessageRequest.java  ChatRoomResponse.java  CreateRoomRequest.java  EditMessageRequest.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  RoomMemberResponse.java  SendMessageRequest.java  UserDetails.java  UserResponse.java
backend/src/main/java/com/chatify/backend/Entity/: ChatRoom.java  Message.java  RoomMember.java  User.java
backend/src/main/java/com/chatify/backend/Enum/: ChatRoomType.java  MemberType.java  MessageType.java
backend/src/main/java/com/chatify/backend/Exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/chatify/backend/Repository/: ChatRoomRepository.java  MessageRepository.java  RoomMemberRepository.java  UserRepository.java
backend/src/main/java/com/chatify/backend/Security/: JWTAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/chatify/backend/Service/: ChatRoomService.java  MessageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chatify/backend/: BackendApplicationTests.java
chat-app/: package-lock.json
(+21 files in other folders)
